{
  "name": "vinyl-collection",
  "private": true,
  "scripts": {
    "dev": "serve . -p 5173",
    "bake": "node scripts/bake-art.js --sheet \"$SHEET_CSV_URL\"",
    "bake:download": "node scripts/bake-art.js --sheet \"$SHEET_CSV_URL\" --download"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "node-fetch": "^3.3.2",
    "serve": "^14.2.3"
  },
  "type": "module"
}